pipelines:
  default:
    - step:
        name: "Build documentation"
        image: sharelatex/sharelatex
        script:
          - (cd doc/latex; latexmk -pdf main.tex)
        artifacts:
          - doc/latex/main.pdf
    - step:
        name: "Build and test"
        image: liftproject/testing
        script:
          - sbt test

